apiVersion: v2
name: postgresql
description: A Helm chart for deploying PostgreSQL on Kubernetes

type: application
version: 0.1.0       # Helm Chart 버전
appVersion: "14"     # 실제 PostgreSQL 버전

maintainers:
  - name: han961004
    email: your@email.com
